*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Gill Sans', 
  'Gill Sans MT', 
  Calibri, 
  'Trebuchet MS', 
  sans-serif;
}

.container {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
  flex-grow: 1;
}

.sidebar {
  display: grid;
  grid-area: 1/1/3/2;
  grid-template-rows: 1fr 3fr 3fr;
  background-color: #169097;
  gap: 3rem;
}

.sidebar img {
  filter: invert(100%) 
          sepia(0%)
          saturate(1%) 
          hue-rotate(0deg)
          brightness(100%)
          contrast(101%);
}

.dashboard{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.dashboard>img {
  height: 7rem;
  padding: 1rem;
}

.dashboard>p{
  font-size: 2rem;
  color: white;
  padding-right: 1rem;
}

.link {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  align-items: center;
  color: white;
  font-weight: 600;
  margin-inline: 2rem;
  margin-block: 8px;
}

.link>img{
  height: 2rem;
}

.header {
  display: grid;
  grid-template: 2fr 6fr 1fr 1fr 1fr;
}

.searchBar {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
  gap: 1rem;
  height: 40px;
  align-items: center;
  padding: 0px 1rem;
}

.searchBarContent:nth-child(odd){
height: 40px;
}

.searchBarContent:nth-child(2){
  height: 50px;
  border-radius: 5rem;
}

.searchBar>img {
  height: 4rem;
}

.navBar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 2rem;
  max-height: 120px;
}

.navBar img {
  max-height: 100px;
  background-color: #d1d1d1;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBarHeader {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.navBar:nth-child(3) span {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.Content {
  grid-area: 2/2/3/3;
}

.Content .contentHeader {
  grid-area: 3/2/4/4;
  background-color: lightgray;
}

.Content .cards {
  grid-area: 4/2/7/4;
  background-color: lightgray;
}

.Content .announcementsHeader {
  grid-area: 3/3/4/4;
}

.Content .announcementsContent {
  grid-area: 4/3/5/4;
}

.Content .trending {
  grid-area: 5/3/6/4;
}

.Content .trendingContent {
  grid-area: 6/3/7/4;
}